@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --font: "Inter", sans-serif;

    --secondary-100: #37437D;
    --gray-10: #FFFFFF;
    --gray-20: #F7F7F7;
    --gray-40: #E0E0E1;
    --gray-100: #1E1E20;
    --cool-gray-10: #EEEFFF;
    --cool-gray-20: #E4E5F5;


    --headline-color: var(--secondary-100);
    --text-color: var(--gray-100);
    --background-color: var(--gray-10);
    --nav-bg-color: var(--cool-gray-20);
    --header-bg-color: var(--gray-20);
    --main-bg-color: var(--gray-20);
    --footer-bg-color: var(--gray-20);

    --border-radius: 1rem; 

    --event-card-bg-color: var(--gray-10);
    --card-img-container-bg-color: var(--cool-gray-10);
}

html, body {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-family: var(--font);
    color: var(--text-color);
    background-color: var(--background-color);
}

.center-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}

.portal-wrapper {
    display: grid;
    gap: 1rem;

    /* mobile */
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "nav" "main" "footer";
    height: 100dvh;

    /* tablet */
    @media (width >= 768px) {
        grid-template-columns: 80px 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "nav header" 
                             "nav main"
                             "nav footer";
    }

    /* desktop */
        @media (width >= 1400px) {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "nav header" 
                             "nav main"
                             "nav footer";
    }
}

nav {
    grid-area: nav;
    background-color: var(--nav-bg-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
}

header {
    grid-area: header;
    background-color: var(--header-bg-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
}

main {
    grid-area: main;
    background-color: var(--main-bg-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
}

footer {
    grid-area: footer;
    background-color: var(--footer-bg-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
}


.event-card {
    background-color: var(--event-card-bg-color);
    border-radius: var(--border-radius);
    padding: 1rem;
   
    width: 275px;
    height: 350px;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
   
    
}
    .event-card > .card-img-container { 
        background-color: var(--card-img-container-bg-color);
        border-radius: var(--border-radius);
        height: 200px;

    }

/*
.card1 {
    padding: 1.2rem 1rem 1.2rem 1.5rem;
    color: var(--card-text-color);
    background-color: var(--card-background-color);
    border: 1px, solid var(--card-border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

    .card1 > .card-header {        
        //display: flex;
        //justify-content: space-between;
        //align-items: center;
                
        margin-bottom: 2rem;
        background-color: var(--card-background-color);
    }

    .card1 > .card-body {  
        margin: 0 2rem;
    }

    .card1 > .card-footer {
        margin-top: 2rem;
    }
*/